#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="038f005e650f88a49e5202c3dda8f2d73d5b2e13c23d34b58d898f632d2be10290"

# .env.dev
RAILS_ENV=encrypted:BC7WiQzskiR83dL47cCrRvtkw+uE6PC8Py1NcnZDtqbjWyPYkaoAGaPqQS+MX9Zg3hZb0NUXlPVAsWh8WYiGWW/+YobmdsLNwb26JiAckUogK7gbW6GT4fv99WUOHWBPAR65Zbp1/OAXi44l
POSTGRES_USER=encrypted:BHtufFFVRSkVVMWoEKNT8lgZssnsSRiKK7nc4iRee5HrxTCA7h851OH1fzAo1ojIxTiOpcrbu+cZVgJn3461iobUOkhq1rKrIhZj3EHuvzp0+ki8MO6Tt5uEN0UttAgpwRggZkq/C87f
POSTGRES_PASSWORD=encrypted:BBNfNeBrz8IpZ/VTarqOA3JcXPnkdSnKJhvSpNayPQeCjn3ul5bbAixP2Yg8aa8LC0T4PJjNLxFByG3HVReoVEQVVpS5hu4J6NPsIhixllWcNNMhEflxmKfVFKdFP8Sf++MBWQF8yc7b
POSTGRES_DB=encrypted:BCsqmEh4pEUV2NPKv/2txFNx1NVRSknDQvcdEBF7zXLkOTAcrNvPmN08B8aE/5Ku0O4PweZzcgnCVL1q94qIdLThQSSRCpdyNmjyBxQ/rD6A9ppHfTV/X0bEC/cSROk7H01wMwj67lmfNahFnKlMEMRuJLIY
POSTGRES_HOST=encrypted:BLw4OPHRVult11vObzgZtkm1EGNBXfpv3MJodPuBiXTMzLMn0VDBd6MrXE/mUQMm0foHxWDWsHG3Vg070mKlrqEkxAQwHzbfQW+yp4RqELNDtT4F29PC4/0WFVHCg4BObPNI
POSTGRES_PORT=encrypted:BLNc7cOY68PjQ1Wt9xZ2HFR002/XQRJu2zhvmRxjdzKoQA7x75RM2qnCb0/OAfj5GLzFjounjQXsKRzKA8zCwkfVMobalD3aD/+wILpe/fIEA0pJ/ssB0vpXjGMhm2xbq06hUOA=